<!doctype html>
<link href="/static/style2.css" rel="stylesheet" type="text/css">
<head><title>Sign up</title>
</head>
<body>
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
 
input[type=text], input[type=password] {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
 background-color: Black;
 color: white;
}
 
button {
 background-color: Black;
 color: White;
 padding: 14px 20px;
 margin: 8px 0;
 border: 1px solid #ccc;
 cursor: pointer;
 width: 100%;
}
 
button:hover {
 opacity: 0.8;
}
 
.cancelbtn {
 width: auto;
 padding: 10px 18px;
 background-color: Black;
 color: white;

}
 

.container {
 padding: 16px;
 background-color: Black;
}
 
span.psw {
 float: right;
 padding-top: 16px;
}
 
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
 span.psw {
    display: block;
    float: none;
 }
 .cancelbtn {
    width: 100%;
 }
}
</style>
</head>
<body>
 
<h2>Sign up</h2>
 
<form action="/welcome/" method="post">
 <div class="container" style= "color:white">

   <label for="uname"><b>Username</b></label>
   <input type="text" placeholder="Enter Username" name="uname" required>
 
   <label for="em"><b>E-mail</b></label>
   <input type="text" placeholder="Enter E-mail" name="em" required>
 
   <label for="psw"><b>Password</b></label>
   <input type="password" placeholder="Enter Password" name="psw" required>
      
   <button type="submit">Sign up</button>
   <label>
     <input type="checkbox" checked="checked" name="remember"> Remember me
   </label>
 </div>
 
 <div class="container" style="background-color:black">
   <button type="button" class="cancelbtn">Cancel</button>
   <span class="psw">Forgot <a href="#">Forgot password?</a></span>
 </div>
</form>
 
</body>
</html>